# SPDX-License-Identifier: BSD-3-Clause OR GPL-2.0
#
# Configuration Makefile for NFB driver
#
# Copyright (c) 2016 CESNET
#
# Author(s):
#   Martin Spinler <spinler@cesnet.cz>

CONFIG_MODULES      = y
CONFIG_NFB          = m
CONFIG_NFB_XVC      = m
# uncomment to enable XDP functionality
#CONFIG_NFB_XDP		= y
