#
# Configuration Makefile for NFB driver
#
# Copyright (c) 2016 CESNET
#
# Author(s):
#   Martin Spinler <spinler@cesnet.cz>
#
# SPDX-License-Identifier: GPL-2.0
#

CONFIG_MODULES      = y
CONFIG_NFB          = m
CONFIG_NFB_XVC      = m
